updates.ignore = [
  // Releases after 1.7 require JDK 11
  // https://github.com/google/google-java-format/releases/tag/google-java-format-1.8
  { groupId = "com.google.googlejavaformat", artifactId = "google-java-format" }
]
commits.message = "bump: ${artifactName} ${nextVersion} (was ${currentVersion})"
